# data-aggregate-parent

./: pom.xml  readme.md
data-aggregate-core/: pom.xml
data-aggregate-core/src/main/java/com/github/middleware/aggregate/annonation/: AggregeBatchProxy.java  AggregeEnable.java  AggregeField.java  AggregeProxy.java  AggregeProxyArg.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/config/: MergeProperties.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/constant/: ArgGetMode.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/context/: AggregeContext.java  AggregeEvent.java  AggregeListener.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/context/container/: StartedAggregeEvent.java  StartedAggregeListener.java  StopAggregeEvent.java  StopAggregeListener.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/context/session/: BreakDataBindAggregeEvent.java  BreakDataBindAggregeEventListener.java  ContractInvokeAfterAggregeEvent.java  ContractInvokeAfterAggregeListener.java  ContractInvokeBeforeAggregeEvent.java  ContractInvokeBeforeAggregeListener.java  DataBindBeforeAggregeEvent.java  DataBindBeforeAggregeListener.java  InterceptorAfterAggregeEvent.java  InterceptorAfterAggregeListener.java  InterceptorBeforeAggregeEvent.java  InterceptorBeforeAggregeListener.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/contract/: ResponseResolver.java  ServiceConsumerEndpoint.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/contract/support/: NothingResponseResolver.java  Proxys.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/core/: AggregeEngine.java  AggregeEngineActivetor.java  AggregeException.java  ExtensionLoader.java  LasyLoadData.java  MethodProceedCallback.java  RequestPayLoad.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/core/support/: AbstractAggregeEngineActivetor.java  AggregeEngineActivetorFactory.java  AggregeEngineActivetors.java  DefaultAggregeEngine.java  DefaultAggregeEngineActivetor.java  DefaultExtensionLoader.java  ExtensionLoaders.java  GenClzProxyAggregeEngineActivetor.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/flow/: ItemBinder.java  ItemCommand.java  ItemInterceptor.java  ItemOrder.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/flow/builder/: ItemBinderChain.java  Steps.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/flow/context/: Invocation.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/flow/support/: AbstractItemCommand.java  ItemProxyArgBuildCommand.java  ItemProxyFetchDataCommand.java  ItemProxyResponseResolverCommand.java  ItemRequestValidateCommand.java  ItemResponseCommand.java  ItemsProxyArgBuildCommand.java  ItemsProxyFetchDataCommand.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/source/: MetaHolderFactory.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/source/bean/: FieldVisitor.java  MetaHolder.java  MethodVisitor.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/source/support/: BeanPropertyLoaders.java  ReflectMetaHolderFactory.java
data-aggregate-core/src/main/java/com/github/middleware/aggregate/util/: ArrayUtils.java  AsyncUtils.java  Reflections.java  RegexMatcher.java  UnsafeUtils.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/annonation/: AggregeBatchProxy.java  AggregeEnable.java  AggregeField.java  AggregeProxy.java  AggregeProxyArg.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/config/: MergeProperties.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/constant/: ArgGetMode.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/context/: AggregeContext.java  AggregeEvent.java  AggregeListener.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/context/container/: StartedAggregeEvent.java  StartedAggregeListener.java  StopAggregeEvent.java  StopAggregeListener.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/context/session/: BreakDataBindAggregeEvent.java  BreakDataBindAggregeEventListener.java  ContractInvokeAfterAggregeEvent.java  ContractInvokeAfterAggregeListener.java  ContractInvokeBeforeAggregeEvent.java  ContractInvokeBeforeAggregeListener.java  DataBindBeforeAggregeEvent.java  (+5 more)
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/contract/: ResponseResolver.java  ServiceConsumerEndpoint.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/core/: AggregeEngine.java  AggregeEngineActivetor.java  AggregeException.java  ExtensionLoader.java  MethodProceedCallback.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/flow/: ItemBinder.java  ItemCommand.java  ItemInterceptor.java  ItemOrder.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/source/: MetaHolderFactory.java
data-aggregate-core/src/main/java/com/kxtx/middleware/aggregate/util/: AsyncUtils.java  Reflections.java  RegexMatcher.java
data-aggregate-core/src/main/resources/: data-aggrege-demo.yml
data-aggregate-spring/: pom.xml
data-aggregate-spring-boot-starter/: pom.xml
data-aggregate-spring/src/test/java/com/github/middleware/aggregate/: QuickStart_test.java
data-aggregate-spring/src/test/java/com/github/middleware/aggregate/example/: AddressRepository.java  AddressResponseResolver.java  GlobalDictionaryCode.java  OrderService.java  ProductService.java
data-aggregate-spring/src/test/java/com/kxtx/middleware/aggregate/: QuickStart_test.java
data-aggregate-spring/src/test/java/com/kxtx/middleware/aggregate/example/: AddressRepository.java  AddressResponseResolver.java  GlobalDictionaryCode.java  OrderService.java  ProductService.java
data-aggregate-spring/src/test/resources/: logback.xml  spring.xml
data-aggregate-spring/src/test/resources/mock/: config.json
(+45 files in other folders)
